[tif]

# Ryan-approved!
jpeg_high = convert image.tif -units pixelsperinch -density 300 -resize 3000 image.jpg
jpeg_low = convert image.tif -units pixelsperinch -density 72 -resize 2000 image.jpg
jpeg = convert image.tif image.jpg
jpeg_resize_scaled = convert image.tif -resize 50% image.jpg
#/Ryan-approved!

islandora_jpg = convert image.tif -resize 600x800 -quality 75 image.jpg
thumbnail = convert image.tif -quality 75 -resize 200x200 image.jpg

[wav]
mp3 = ffmpeg -i audio.wav audio.mp3

[fits]
fits_location = /Applications/fits-0.8.4/fits.sh
fits_commands = fits_location -i file_path -xc -o output_file
fits_commands_alt = fits_location -i file_path -x -o output_file
