[tif]

# Ryan-approved!
jpeg_high = convert image.tif -units pixelsperinch -density 300 -resize 3000 image.jpg
jpeg_low = convert image.tif -units pixelsperinch -density 72 -resize 2000 image.jpg
jpeg = convert image.tif image.jpg
jpeg_resize_scaled = convert image.tif -resize 50% image.jpg
#/Ryan-approved!

islandora_jpg = convert image.tif -resize 600x800 -quality 75 image.jpg
thumbnail = convert image.tif -quality 75 -resize 200x200 image.jpg
jp2 = convert image.tif -define numrlvls=6 -define jp2:tilewidth=1024 -define jp2:tileheight=1024 -define jp2:rate=1.0 -define jp2:lazy -define jp2:prg=rlcp -define jp2:ilyrrates='0.015625,0.01858,0.0221,0.025,0.03125,0.03716,0.04419,0.05,0.0625, 0.075,0.088,0.1,0.125,0.15,0.18,0.21,0.25,0.3,0.35,0.4,0.5,0.6,0.7,0.84' -define jp2:mode=int image.jp2

[wav]
mp3 = ffmpeg -i audio.wav audio.mp3

[fits]
fits_location = /Applications/fits-0.8.4/fits.sh
fits_commands = fits_location -i file_path -xc -o output_file
fits_commands_alt = fits_location -i file_path -x -o output_file
